{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 3,
    "lineage": "a86da213-f422-475d-9c87-6ba9df0be7a0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.virtual_machine_datacenter": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-21",
                        "attributes": {
                            "id": "datacenter-21",
                            "name": "vCenterr"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.virtual_machine_datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.virtual_machine_datacenter"
                    ],
                    "primary": {
                        "id": "datastore-123",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "datastore-123",
                            "name": "UCD-VRA-RSX6-001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.virtual_machine_datacenter"
                    ],
                    "primary": {
                        "id": "network-63",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "network-63",
                            "name": "VIS241",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.virtual_machine_template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.virtual_machine_datacenter"
                    ],
                    "primary": {
                        "id": "4236eaa7-944b-4161-967a-43c56531261f",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-21",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "true",
                            "guest_id": "rhel7_64Guest",
                            "id": "4236eaa7-944b-4161-967a-43c56531261f",
                            "name": "CentOS7_THIN",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_disk.virtual_disk": {
                    "type": "vsphere_virtual_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "bbubuntu/bbubuntus.vmdk",
                        "attributes": {
                            "adapter_type": "lsiLogic",
                            "datacenter": "vCenterr",
                            "datastore": "UCD-VRA-RSX6-001",
                            "id": "bbubuntu/bbubuntus.vmdk",
                            "size": "20",
                            "type": "eagerZeroedThick",
                            "vmdk_path": "bbubuntu/bbubuntus.vmdk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.virtual_machine": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.virtual_machine_datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_virtual_machine.virtual_machine_template",
                        "vsphere_virtual_disk.virtual_disk"
                    ],
                    "primary": {
                        "id": "42360952-d509-457d-a0ec-50f4ca6c1f25",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-03-06T17:21:09.758273Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "4236eaa7-944b-4161-967a-43c56531261f",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "1000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-123",
                            "default_ip_address": "9.37.204.240",
                            "disk.#": "2",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-123",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "xubin_os_disk_label",
                            "disk.0.name": "",
                            "disk.0.path": "xubin_vmware1/xubin_vmware1.vmdk",
                            "disk.0.size": "20",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C299-84b3-4b7b-a7dd-ff6e8bfd6a4b",
                            "disk.0.write_through": "false",
                            "disk.1.attach": "true",
                            "disk.1.datastore_id": "datastore-123",
                            "disk.1.device_address": "scsi:0:1",
                            "disk.1.disk_mode": "persistent",
                            "disk.1.disk_sharing": "sharingNone",
                            "disk.1.eagerly_scrub": "false",
                            "disk.1.io_limit": "-1",
                            "disk.1.io_reservation": "0",
                            "disk.1.io_share_count": "1000",
                            "disk.1.io_share_level": "normal",
                            "disk.1.keep_on_remove": "false",
                            "disk.1.key": "2001",
                            "disk.1.label": "xubin_virtual_disk",
                            "disk.1.name": "",
                            "disk.1.path": "bbubuntu/bbubuntus.vmdk",
                            "disk.1.size": "0",
                            "disk.1.thin_provisioned": "true",
                            "disk.1.unit_number": "1",
                            "disk.1.uuid": "6000C294-25e6-81c4-c0a1-9599dfcfc6c0",
                            "disk.1.write_through": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "rhel7_64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "9.37.204.240",
                            "guest_ip_addresses.1": "fe80::250:56ff:feb6:4068",
                            "host_system_id": "host-68",
                            "hv_mode": "hvAuto",
                            "id": "42360952-d509-457d-a0ec-50f4ca6c1f25",
                            "memory": "1024",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "10240",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-2979",
                            "name": "xubin_vmware1",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:b6:40:68",
                            "network_interface.0.network_id": "network-63",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "1",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-75",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "42360952-d509-457d-a0ec-50f4ca6c1f25",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "xubin_vmware1/xubin_vmware1.vmx",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
